
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV - TETA FOKAM JOE JOVANI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>TETA FOKAM JOE JOVANI</h1></header>
    <section>
        <p><strong>Matricule :</strong> 24S01275</p>
        <p><strong>Profession :</strong> Étudiant</p>
        <p><strong>Formation :</strong> Baccalauréat scientifique, actuellement à l'université. Objectif : devenir programmeur web.</p>
        <p><strong>Expériences :</strong> Aucune</p>
        <p><strong>Compétences :</strong> Aucune</p>
        <p><strong>Certifications :</strong> Aucune</p>
        <p><strong>Langues :</strong> Français et Anglais</p>
        <p><strong>Email :</strong> joekisaki0@gmail.com</p>
    </section>
</body>
</html>
