
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Frédéric Computer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Bienvenue chez Frédéric Computer</h1></header>
    <section>
        <p>Ici, l'avenir de la technologie est omniprésent.</p>
        <p><strong>Services :</strong> Vente d'ordinateurs</p>
        <p><strong>Domaine :</strong> Informatique</p>
        <p><strong>Email :</strong> joekisaki0@gmail.com</p>
        <p><strong>Slogan :</strong> Le plus original que possible</p>
    </section>
</body>
</html>
